# GitJFS

./: README.adoc  pom.xml
src/main/java/com/beijunyi/parallelgit/filesystem/exceptions/: IncompatibleFileModeException.java
src/main/java/com/beijunyi/parallelgit/filesystem/io/: FileNode.java  GfsSeekableReadOnlyByteChannel.java  Node.java
src/main/java/com/beijunyi/parallelgit/utils/io/: BlobSnapshot.java  ObjectSnapshot.java
src/main/java/io/github/oliviercailloux/git/: GitScheme.java  GitUri.java  GitUrlKind.java  RepositoryCoordinates.java
src/main/java/io/github/oliviercailloux/gitjfs/: AbsoluteLinkException.java  Commit.java  CommitImpl.java  CommitSignature.java  CommitSignatureImpl.java  ForwardingGitDfsFileSystem.java  ForwardingGitFileFileSystem.java  ForwardingGitFileSystem.java  ForwardingGitFileSystemProvider.java  ForwardingGitPath.java  ForwardingGitPathRoot.java  ForwardingGitPathRootRef.java  ForwardingGitPathRootSha.java  ForwardingGitPathRootShaCached.java  GitAbsolutePath.java  GitAbsolutePathWithInternal.java  GitDfsFileSystem.java  GitEmptyPath.java  GitFileFileSystem.java  GitFileSystem.java  GitFileSystemImpl.java  GitFileSystemProvider.java  GitFileSystemProviderImpl.java  GitFileSystems.java  GitPath.java  GitPathImpl.java  GitPathRoot.java  GitPathRootImpl.java  GitPathRootRef.java  GitPathRootRefImpl.java  GitPathRootSha.java  GitPathRootShaCached.java  GitPathRootShaCachedImpl.java  GitPathRootShaImpl.java  GitRelativePath.java  GitRelativePathWithInternal.java  GitRev.java  IGitDfsFileSystem.java  IGitFileFileSystem.java  IGitFileSystem.java  (+7 more)
src/main/java/io/github/oliviercailloux/gitjfs/impl/: GitAbsolutePath.java  GitAbsolutePathWithInternal.java  GitDfsFileSystem.java  GitDfsFileSystemImpl.java  GitEmptyPath.java  GitFileFileSystem.java  GitFileFileSystemImpl.java  GitFileSystemImpl.java  GitFileSystemProviderImpl.java  GitFileSystems.java  GitPathImpl.java  GitPathRootImpl.java  GitPathRootRefImpl.java  GitPathRootShaCachedImpl.java  GitPathRootShaImpl.java  GitRelativePath.java  GitRelativePathWithInternal.java  GitRev.java  IGitDfsFileSystem.java  IGitFileFileSystem.java  QueryUtils.java
src/main/java/io/github/oliviercailloux/jgit/: JGit.java
src/test/java/io/github/oliviercailloux/git/: GitUriTests.java  GitUrlKindTests.java  RepositoryCoordinatesTests.java
src/test/java/io/github/oliviercailloux/gitjfs/: DefaultFsTests.java  GitFileSystemCreatePathsTests.java  GitFileSystemCreationAndUriTests.java  GitPathInternalTests.java  GitReadTests.java  JGitTests.java  MyTests.java
src/test/java/io/github/oliviercailloux/gitjfs/impl/: GitDiffTests.java  GitFileSystemCreatePathsTests.java  GitFileSystemCreationAndUriTests.java  GitPathInternalTests.java  GitReadTests.java
